{
  "name": "SI Terintegrasi P2JN Babel",
  "short_name": "P2JN",
  "description": "Sistem Informasi Terintegrasi Satker P2JN Bangka Belitung",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c1e3e",
  "theme_color": "#0c1e3e",
  "lang": "id-ID",
  "categories": ["business", "government", "productivity"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "short_name": "Dashboard", "url": "/" },
    { "name": "Utilitas", "short_name": "Utilitas", "url": "/utilitas" },
    { "name": "Keuangan", "short_name": "Keuangan", "url": "/keuangan" }
  ]
}
